<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="Index.css">
    <title>North Eugene High School - Home</title>
    <link rel="icon" href="/images/4jfavicon.png" type="image/png">
</head>
<body>
    <nav> 
        <a href="index.html" class="github">Home</a>
    </nav>
        <nav>
        <a href="resource.html" class="wp">Resources</a>
        </nav>
    <a class="sep">|</a>
    <div>
        <div class="Nav">
            <p>JT NEHS Website</p> 
        </div>  
        <a href="index.html"><img src="https://files.smartsites.parentsquare.com/3398/header_logo_img_2iktst.png">
    </div>
<nav>
    <a href="fakecanvas.html" class="canvas">Canvas</a>
</nav>
<script src="script.js"></script>
</body>
</html>
